function     <FUNC        ,_           >0
p            <Variable    ,p           >0
(            <LPA         ,_           >0
)            <RPA         ,_           >0
{            <LBR         ,_           >0
x            <Variable    ,x           >0
=            <ASS         ,_           >0
1            <Const       ,1           >0
;            <SEM         ,_           >0
}            <RBR         ,_           >0
int          <INT         ,_           >1
x            <Variable    ,x           >1
;            <SEM         ,_           >1
int          <INT         ,_           >2
z            <Variable    ,z           >2
;            <SEM         ,_           >2
int          <INT         ,_           >3
[            <LAT         ,_           >3
50           <Const       ,50          >3
]            <RAT         ,_           >3
[            <LAT         ,_           >3
32           <Const       ,32          >3
]            <RAT         ,_           >3
y            <Variable    ,y           >3
;            <SEM         ,_           >3
x            <Variable    ,x           >4
=            <ASS         ,_           >4
10           <Const       ,10          >4
;            <SEM         ,_           >4
z            <Variable    ,z           >5
=            <ASS         ,_           >5
3            <Const       ,3           >5
;            <SEM         ,_           >5
x            <Variable    ,x           >6
=            <ASS         ,_           >6
5            <Const       ,5           >6
+            <INC         ,_           >6
4            <Const       ,4           >6
*            <MUL         ,_           >6
2            <Const       ,2           >6
-            <SUB         ,_           >6
z            <Variable    ,z           >6
;            <SEM         ,_           >6
y            <Variable    ,y           >7
[            <LAT         ,_           >7
5            <Const       ,5           >7
]            <RAT         ,_           >7
[            <LAT         ,_           >7
3            <Const       ,3           >7
]            <RAT         ,_           >7
=            <ASS         ,_           >7
7            <Const       ,7           >7
;            <SEM         ,_           >7
y            <Variable    ,y           >8
[            <LAT         ,_           >8
3            <Const       ,3           >8
]            <RAT         ,_           >8
[            <LAT         ,_           >8
1            <Const       ,1           >8
]            <RAT         ,_           >8
=            <ASS         ,_           >8
x            <Variable    ,x           >8
+            <INC         ,_           >8
y            <Variable    ,y           >8
[            <LAT         ,_           >8
5            <Const       ,5           >8
]            <RAT         ,_           >8
[            <LAT         ,_           >8
z            <Variable    ,z           >8
]            <RAT         ,_           >8
;            <SEM         ,_           >8
call         <CALL        ,_           >9
p            <Variable    ,p           >9
(            <LPA         ,_           >9
)            <RPA         ,_           >9
;            <SEM         ,_           >9
do           <DO          ,_           >10
{            <LBR         ,_           >10
x            <Variable    ,x           >11
=            <ASS         ,_           >11
x            <Variable    ,x           >11
+            <INC         ,_           >11
1            <Const       ,1           >11
;            <SEM         ,_           >11
}            <RBR         ,_           >12
while        <WHL         ,_           >12
(            <LPA         ,_           >12
x            <Variable    ,x           >12
<=           <LE          ,_           >12
5            <Const       ,5           >12
)            <RPA         ,_           >12
;            <SEM         ,_           >12
if           <IF          ,_           >13
(            <LPA         ,_           >13
x            <Variable    ,x           >13
+            <INC         ,_           >13
y            <Variable    ,y           >13
[            <LAT         ,_           >13
1            <Const       ,1           >13
]            <RAT         ,_           >13
[            <LAT         ,_           >13
1            <Const       ,1           >13
]            <RAT         ,_           >13
<=           <LE          ,_           >13
5            <Const       ,5           >13
-            <SUB         ,_           >13
z            <Variable    ,z           >13
)            <RPA         ,_           >13
{            <LBR         ,_           >13
}            <RBR         ,_           >15
else         <ELSE        ,_           >15
{            <LBR         ,_           >15
}            <RBR         ,_           >17
