int          <INT         ,_           >0
x            <Variable    ,x           >0
;            <SEM         ,_           >0
char         <CHAR        ,_           >1
[            <LAT         ,_           >1
10           <Const       ,10          >1
]            <RAT         ,_           >1
[            <LAT         ,_           >1
20           <Const       ,20          >1
]            <RAT         ,_           >1
[            <LAT         ,_           >1
30.0         <Const       ,30.0        >1
]            <RAT         ,_           >1
a            <Variable    ,a           >1
;            <SEM         ,_           >1
record       <RECORD      ,_           >2
b            <Variable    ,b           >2
{            <LBR         ,_           >2
float        <F           ,_           >3
hyf          <Variable    ,hyf         >3
;            <SEM         ,_           >3
double       <LF          ,_           >4
fyh          <Variable    ,fyh         >4
;            <SEM         ,_           >4
int          <INT         ,_           >5
[            <LAT         ,_           >5
5            <Const       ,5           >5
]            <RAT         ,_           >5
[            <LAT         ,_           >5
6            <Const       ,6           >5
]            <RAT         ,_           >5
testArray    <Variable    ,testArray   >5
;            <SEM         ,_           >5
}            <RBR         ,_           >6
function     <FUNC        ,_           >7
y            <Variable    ,y           >7
(            <LPA         ,_           >7
)            <RPA         ,_           >7
{            <LBR         ,_           >7
int          <INT         ,_           >8
z            <Variable    ,z           >8
;            <SEM         ,_           >8
char         <CHAR        ,_           >9
p            <Variable    ,p           >9
;            <SEM         ,_           >9
z            <Variable    ,z           >10
=            <ASS         ,_           >10
3            <Const       ,3           >10
;            <SEM         ,_           >10
p            <Variable    ,p           >11
=            <ASS         ,_           >11
4            <Const       ,4           >11
;            <SEM         ,_           >11
}            <RBR         ,_           >12
a            <Variable    ,a           >13
[            <LAT         ,_           >13
2            <Const       ,2           >13
]            <RAT         ,_           >13
[            <LAT         ,_           >13
3            <Const       ,3           >13
]            <RAT         ,_           >13
[            <LAT         ,_           >13
4            <Const       ,4           >13
]            <RAT         ,_           >13
=            <ASS         ,_           >13
1            <Const       ,1           >13
+            <INC         ,_           >13
2            <Const       ,2           >13
*            <MUL         ,_           >13
3            <Const       ,3           >13
/            <DIV         ,_           >13
4            <Const       ,4           >13
*            <MUL         ,_           >13
(            <LPA         ,_           >13
5            <Const       ,5           >13
+            <INC         ,_           >13
6            <Const       ,6           >13
)            <RPA         ,_           >13
;            <SEM         ,_           >13
if           <IF          ,_           >14
(            <LPA         ,_           >14
2            <Const       ,2           >14
&&           <AND         ,_           >14
1            <Const       ,1           >14
<            <L           ,_           >14
3            <Const       ,3           >14
&&           <AND         ,_           >14
2            <Const       ,2           >14
<            <L           ,_           >14
4            <Const       ,4           >14
||           <OR          ,_           >14
3            <Const       ,3           >14
<            <L           ,_           >14
4            <Const       ,4           >14
||           <OR          ,_           >14
5            <Const       ,5           >14
<            <L           ,_           >14
6            <Const       ,6           >14
&&           <AND         ,_           >14
8            <Const       ,8           >14
<            <L           ,_           >14
9            <Const       ,9           >14
)            <RPA         ,_           >14
{            <LBR         ,_           >14
x            <Variable    ,x           >15
=            <ASS         ,_           >15
1            <Const       ,1           >15
;            <SEM         ,_           >15
}            <RBR         ,_           >16
else         <ELSE        ,_           >16
{            <LBR         ,_           >16
x            <Variable    ,x           >17
=            <ASS         ,_           >17
2            <Const       ,2           >17
;            <SEM         ,_           >17
}            <RBR         ,_           >18
do           <DO          ,_           >19
{            <LBR         ,_           >19
x            <Variable    ,x           >20
=            <ASS         ,_           >20
3            <Const       ,3           >20
;            <SEM         ,_           >20
}            <RBR         ,_           >21
while        <WHL         ,_           >21
(            <LPA         ,_           >21
x            <Variable    ,x           >21
==           <EQU         ,_           >21
4            <Const       ,4           >21
)            <RPA         ,_           >21
;            <SEM         ,_           >21
while        <WHL         ,_           >22
(            <LPA         ,_           >22
x            <Variable    ,x           >22
!=           <NOTE        ,_           >22
5            <Const       ,5           >22
)            <RPA         ,_           >22
{            <LBR         ,_           >22
x            <Variable    ,x           >23
=            <ASS         ,_           >23
6            <Const       ,6           >23
;            <SEM         ,_           >23
}            <RBR         ,_           >24
x            <Variable    ,x           >25
=            <ASS         ,_           >25
222          <Const       ,222         >25
;            <SEM         ,_           >25
call         <CALL        ,_           >26
y            <Variable    ,y           >26
(            <LPA         ,_           >26
1            <Const       ,1           >26
+            <INC         ,_           >26
2            <Const       ,2           >26
,            <DH          ,_           >26
3            <Const       ,3           >26
+            <INC         ,_           >26
4            <Const       ,4           >26
)            <RPA         ,_           >26
;            <SEM         ,_           >26
call         <CALL        ,_           >27
y            <Variable    ,y           >27
(            <LPA         ,_           >27
6            <Const       ,6           >27
*            <MUL         ,_           >27
7            <Const       ,7           >27
)            <RPA         ,_           >27
;            <SEM         ,_           >27
