function     <FUNC        ,_           >0
p            <Variable    ,p           >0
(            <LPA         ,_           >0
)            <RPA         ,_           >0
{            <LBR         ,_           >0
x            <Variable    ,x           >0
=            <ASS         ,_           >0
1            <Const       ,1           >0
;            <SEM         ,_           >0
}            <RBR         ,_           >0
int          <INT         ,_           >1
x            <Variable    ,x           >1
;            <SEM         ,_           >1
int          <INT         ,_           >2
y            <Variable    ,y           >2
;            <SEM         ,_           >2
x            <Variable    ,x           >3
=            <ASS         ,_           >3
5            <Const       ,5           >3
+            <INC         ,_           >3
4            <Const       ,4           >3
*            <MUL         ,_           >3
2            <Const       ,2           >3
-            <SUB         ,_           >3
y            <Variable    ,y           >3
;            <SEM         ,_           >3
