function     <FUNC        ,_           >0
p            <Variable    ,p           >0
(            <LPA         ,_           >0
)            <RPA         ,_           >0
{            <LBR         ,_           >0
x            <Variable    ,x           >0
=            <ASS         ,_           >0
1            <Const       ,1           >0
;            <SEM         ,_           >0
}            <RBR         ,_           >0
int          <INT         ,_           >1
x            <Variable    ,x           >1
=            <ASS         ,_           >1
1            <Const       ,1           >1
;            <SEM         ,_           >1
int          <INT         ,_           >2
z            <Variable    ,z           >2
;            <SEM         ,_           >2
record       <RECORD      ,_           >3
recc         <Variable    ,recc        >3
;            <SEM         ,_           >3
int          <INT         ,_           >4
[            <LAT         ,_           >4
50           <Const       ,50          >4
]            <RAT         ,_           >4
[            <LAT         ,_           >4
32           <Const       ,32          >4
]            <RAT         ,_           >4
y            <Variable    ,y           >4
;            <SEM         ,_           >4
x            <Variable    ,x           >5
=            <ASS         ,_           >5
10           <Const       ,10          >5
;            <SEM         ,_           >5
z            <Variable    ,z           >6
=            <ASS         ,_           >6
3            <Const       ,3           >6
;            <SEM         ,_           >6
x            <Variable    ,x           >7
=            <ASS         ,_           >7
5            <Const       ,5           >7
+            <INC         ,_           >7
4            <Const       ,4           >7
*            <MUL         ,_           >7
2            <Const       ,2           >7
-            <SUB         ,_           >7
z            <Variable    ,z           >7
;            <SEM         ,_           >7
y            <Variable    ,y           >8
[            <LAT         ,_           >8
5            <Const       ,5           >8
]            <RAT         ,_           >8
[            <LAT         ,_           >8
3            <Const       ,3           >8
]            <RAT         ,_           >8
=            <ASS         ,_           >8
7            <Const       ,7           >8
;            <SEM         ,_           >8
y            <Variable    ,y           >9
[            <LAT         ,_           >9
3            <Const       ,3           >9
]            <RAT         ,_           >9
[            <LAT         ,_           >9
1            <Const       ,1           >9
]            <RAT         ,_           >9
=            <ASS         ,_           >9
x            <Variable    ,x           >9
+            <INC         ,_           >9
y            <Variable    ,y           >9
[            <LAT         ,_           >9
5            <Const       ,5           >9
]            <RAT         ,_           >9
[            <LAT         ,_           >9
z            <Variable    ,z           >9
]            <RAT         ,_           >9
;            <SEM         ,_           >9
call         <CALL        ,_           >10
p            <Variable    ,p           >10
(            <LPA         ,_           >10
)            <RPA         ,_           >10
;            <SEM         ,_           >10
do           <DO          ,_           >11
{            <LBR         ,_           >11
x            <Variable    ,x           >12
=            <ASS         ,_           >12
x            <Variable    ,x           >12
+            <INC         ,_           >12
1            <Const       ,1           >12
;            <SEM         ,_           >12
}            <RBR         ,_           >13
while        <WHL         ,_           >13
(            <LPA         ,_           >13
x            <Variable    ,x           >13
<=           <LE          ,_           >13
5            <Const       ,5           >13
)            <RPA         ,_           >13
;            <SEM         ,_           >13
if           <IF          ,_           >14
(            <LPA         ,_           >14
x            <Variable    ,x           >14
+            <INC         ,_           >14
y            <Variable    ,y           >14
[            <LAT         ,_           >14
1            <Const       ,1           >14
]            <RAT         ,_           >14
[            <LAT         ,_           >14
1            <Const       ,1           >14
]            <RAT         ,_           >14
<=           <LE          ,_           >14
5            <Const       ,5           >14
-            <SUB         ,_           >14
z            <Variable    ,z           >14
)            <RPA         ,_           >14
{            <LBR         ,_           >14
x            <Variable    ,x           >15
=            <ASS         ,_           >15
13           <Const       ,13          >15
;            <SEM         ,_           >15
}            <RBR         ,_           >16
else         <ELSE        ,_           >16
{            <LBR         ,_           >16
x            <Variable    ,x           >17
=            <ASS         ,_           >17
55           <Const       ,55          >17
;            <SEM         ,_           >17
}            <RBR         ,_           >18
