function     <FUNC        ,_           >0
p            <Variable    ,p           >0
(            <LPA         ,_           >0
)            <RPA         ,_           >0
{            <LBR         ,_           >0
x            <Variable    ,x           >0
=            <ASS         ,_           >0
1            <Const       ,1           >0
;            <SEM         ,_           >0
}            <RBR         ,_           >0
int          <INT         ,_           >1
x            <Variable    ,x           >1
;            <SEM         ,_           >1
x            <Variable    ,x           >2
=            <ASS         ,_           >2
1            <Const       ,1           >2
;            <SEM         ,_           >2
call         <CALL        ,_           >3
p            <Variable    ,p           >3
(            <LPA         ,_           >3
)            <RPA         ,_           >3
;            <SEM         ,_           >3
if           <IF          ,_           >4
(            <LPA         ,_           >4
x            <Variable    ,x           >4
==           <EQU         ,_           >4
1            <Const       ,1           >4
)            <RPA         ,_           >4
x            <Variable    ,x           >4
=            <ASS         ,_           >4
2            <Const       ,2           >4
;            <SEM         ,_           >4
else         <ELSE        ,_           >4
x            <Variable    ,x           >4
=            <ASS         ,_           >4
1            <Const       ,1           >4
;            <SEM         ,_           >4
do           <DO          ,_           >5
x            <Variable    ,x           >5
=            <ASS         ,_           >5
1            <Const       ,1           >5
;            <SEM         ,_           >5
while        <WHL         ,_           >5
(            <LPA         ,_           >5
x            <Variable    ,x           >5
<            <L           ,_           >5
2            <Const       ,2           >5
)            <RPA         ,_           >5
;            <SEM         ,_           >5
