program(0)
  decls(0)
    decls'(0)
      FUNC(0)
      Variable :p(0)
      LPA(0)
      RPA(0)
      block(0)
        LBR(0)
        stmts(0)
          stmts'(0)
            Variable :x(0)
            ASS(0)
            bool(0)
              join(0)
                equality(0)
                  rel(0)
                    expr(0)
                      term(0)
                        unary(0)
                          factor(0)
                            Const :1(0)
            SEM(0)
        RBR(0)
      decls'(1)
        INT(1)
        Variable :x(1)
        SEM(1)
        decls'(2)
          INT(2)
          Variable :y(2)
          SEM(2)
  stmts(3)
    stmts'(3)
      Variable :x(3)
      ASS(3)
      bool(3)
        join(3)
          equality(3)
            rel(3)
              expr(3)
                term(3)
                  unary(3)
                    factor(3)
                      Const :5(3)
                expr'(3)
                  INC(3)
                  term(3)
                    unary(3)
                      factor(3)
                        Const :4(3)
                    term'(3)
                      MUL(3)
                      unary(3)
                        factor(3)
                          Const :2(3)
                  expr'(3)
                    SUB(3)
                    term(3)
                      unary(3)
                        factor(3)
                          Variable :y(3)
      SEM(3)
