program(0)
  decls(0)
    decls'(0)
      FUNC(0)
      Variable :p(0)
      LPA(0)
      RPA(0)
      block(0)
        LBR(0)
        stmts(0)
          stmts'(0)
            Variable :x(0)
            ASS(0)
            bool(0)
              join(0)
                equality(0)
                  rel(0)
                    expr(0)
                      term(0)
                        unary(0)
                          factor(0)
                            Const :1(0)
            SEM(0)
        RBR(0)
      decls'(1)
        INT(1)
        Variable :x(1)
        SEM(1)
        decls'(2)
          INT(2)
          Variable :z(2)
          SEM(2)
          decls'(3)
            INT(3)
            type'(3)
              LAT(3)
              Const :50(3)
              RAT(3)
              type'(3)
                LAT(3)
                Const :32(3)
                RAT(3)
            Variable :y(3)
            SEM(3)
  stmts(4)
    stmts'(4)
      Variable :x(4)
      ASS(4)
      bool(4)
        join(4)
          equality(4)
            rel(4)
              expr(4)
                term(4)
                  unary(4)
                    factor(4)
                      Const :10(4)
      SEM(4)
      stmts'(5)
        Variable :z(5)
        ASS(5)
        bool(5)
          join(5)
            equality(5)
              rel(5)
                expr(5)
                  term(5)
                    unary(5)
                      factor(5)
                        Const :3(5)
        SEM(5)
        stmts'(6)
          Variable :x(6)
          ASS(6)
          bool(6)
            join(6)
              equality(6)
                rel(6)
                  expr(6)
                    term(6)
                      unary(6)
                        factor(6)
                          Const :5(6)
                    expr'(6)
                      INC(6)
                      term(6)
                        unary(6)
                          factor(6)
                            Const :4(6)
                        term'(6)
                          MUL(6)
                          unary(6)
                            factor(6)
                              Const :2(6)
                      expr'(6)
                        SUB(6)
                        term(6)
                          unary(6)
                            factor(6)
                              Variable :z(6)
          SEM(6)
          stmts'(7)
            Variable :y(7)
            loc'(7)
              LAT(7)
              bool(7)
                join(7)
                  equality(7)
                    rel(7)
                      expr(7)
                        term(7)
                          unary(7)
                            factor(7)
                              Const :5(7)
              RAT(7)
              loc'(7)
                LAT(7)
                bool(7)
                  join(7)
                    equality(7)
                      rel(7)
                        expr(7)
                          term(7)
                            unary(7)
                              factor(7)
                                Const :3(7)
                RAT(7)
            ASS(7)
            bool(7)
              join(7)
                equality(7)
                  rel(7)
                    expr(7)
                      term(7)
                        unary(7)
                          factor(7)
                            Const :7(7)
            SEM(7)
            stmts'(8)
              Variable :y(8)
              loc'(8)
                LAT(8)
                bool(8)
                  join(8)
                    equality(8)
                      rel(8)
                        expr(8)
                          term(8)
                            unary(8)
                              factor(8)
                                Const :3(8)
                RAT(8)
                loc'(8)
                  LAT(8)
                  bool(8)
                    join(8)
                      equality(8)
                        rel(8)
                          expr(8)
                            term(8)
                              unary(8)
                                factor(8)
                                  Const :1(8)
                  RAT(8)
              ASS(8)
              bool(8)
                join(8)
                  equality(8)
                    rel(8)
                      expr(8)
                        term(8)
                          unary(8)
                            factor(8)
                              Variable :x(8)
                        expr'(8)
                          INC(8)
                          term(8)
                            unary(8)
                              factor(8)
                                Variable :y(8)
                                loc'(8)
                                  LAT(8)
                                  bool(8)
                                    join(8)
                                      equality(8)
                                        rel(8)
                                          expr(8)
                                            term(8)
                                              unary(8)
                                                factor(8)
                                                  Const :5(8)
                                  RAT(8)
                                  loc'(8)
                                    LAT(8)
                                    bool(8)
                                      join(8)
                                        equality(8)
                                          rel(8)
                                            expr(8)
                                              term(8)
                                                unary(8)
                                                  factor(8)
                                                    Variable :z(8)
                                    RAT(8)
              SEM(8)
              stmts'(9)
                CALL(9)
                Variable :p(9)
                LPA(9)
                RPA(9)
                SEM(9)
                stmts'(10)
                  DO(10)
                  stmt(10)
                    LBR(10)
                    stmts(11)
                      stmts'(11)
                        Variable :x(11)
                        ASS(11)
                        bool(11)
                          join(11)
                            equality(11)
                              rel(11)
                                expr(11)
                                  term(11)
                                    unary(11)
                                      factor(11)
                                        Variable :x(11)
                                  expr'(11)
                                    INC(11)
                                    term(11)
                                      unary(11)
                                        factor(11)
                                          Const :1(11)
                        SEM(11)
                    RBR(12)
                  WHL(12)
                  LPA(12)
                  bool(12)
                    join(12)
                      equality(12)
                        rel(12)
                          expr(12)
                            term(12)
                              unary(12)
                                factor(12)
                                  Variable :x(12)
                          rel4(12)
                            rel3(12)
                              rel2(12)
                                LE(12)
                                expr(12)
                                  term(12)
                                    unary(12)
                                      factor(12)
                                        Const :5(12)
                  RPA(12)
                  SEM(12)
                  stmts'(13)
                    IF(13)
                    LPA(13)
                    bool(13)
                      join(13)
                        equality(13)
                          rel(13)
                            expr(13)
                              term(13)
                                unary(13)
                                  factor(13)
                                    Variable :x(13)
                              expr'(13)
                                INC(13)
                                term(13)
                                  unary(13)
                                    factor(13)
                                      Variable :y(13)
                                      loc'(13)
                                        LAT(13)
                                        bool(13)
                                          join(13)
                                            equality(13)
                                              rel(13)
                                                expr(13)
                                                  term(13)
                                                    unary(13)
                                                      factor(13)
                                                        Const :1(13)
                                        RAT(13)
                                        loc'(13)
                                          LAT(13)
                                          bool(13)
                                            join(13)
                                              equality(13)
                                                rel(13)
                                                  expr(13)
                                                    term(13)
                                                      unary(13)
                                                        factor(13)
                                                          Const :1(13)
                                          RAT(13)
                            rel4(13)
                              rel3(13)
                                rel2(13)
                                  LE(13)
                                  expr(13)
                                    term(13)
                                      unary(13)
                                        factor(13)
                                          Const :5(13)
                                    expr'(13)
                                      SUB(13)
                                      term(13)
                                        unary(13)
                                          factor(13)
                                            Variable :z(13)
                    RPA(13)
                    noelse(13)
                      LBR(13)
                      RBR(15)
                    stmts'5(15)
                      ELSE(15)
                      noelse(15)
                        LBR(15)
                        RBR(17)
