program(0)
  decls(0)
    decls'(0)
      FUNC(0)
      Variable :p(0)
      LPA(0)
      RPA(0)
      block(0)
        LBR(0)
        stmts(0)
          stmts'(0)
            Variable :x(0)
            ASS(0)
            bool(0)
              join(0)
                equality(0)
                  rel(0)
                    expr(0)
                      term(0)
                        unary(0)
                          factor(0)
                            Const :1(0)
            SEM(0)
        RBR(0)
      decls'(1)
        INT(1)
        Variable :x(1)
        SEM(1)
  stmts(2)
    stmts'(2)
      Variable :x(2)
      ASS(2)
      bool(2)
        join(2)
          equality(2)
            rel(2)
              expr(2)
                term(2)
                  unary(2)
                    factor(2)
                      Const :1(2)
      SEM(2)
      stmts'(3)
        CALL(3)
        Variable :p(3)
        LPA(3)
        RPA(3)
        SEM(3)
        stmts'(4)
          IF(4)
          LPA(4)
          bool(4)
            join(4)
              equality(4)
                rel(4)
                  expr(4)
                    term(4)
                      unary(4)
                        factor(4)
                          Variable :x(4)
                equality'(4)
                  EQU(4)
                  rel(4)
                    expr(4)
                      term(4)
                        unary(4)
                          factor(4)
                            Const :1(4)
          RPA(4)
          noelse(4)
            loc(4)
              Variable :x(4)
            ASS(4)
            bool(4)
              join(4)
                equality(4)
                  rel(4)
                    expr(4)
                      term(4)
                        unary(4)
                          factor(4)
                            Const :2(4)
            SEM(4)
          stmts'5(4)
            ELSE(4)
            noelse(4)
              loc(4)
                Variable :x(4)
              ASS(4)
              bool(4)
                join(4)
                  equality(4)
                    rel(4)
                      expr(4)
                        term(4)
                          unary(4)
                            factor(4)
                              Const :1(4)
              SEM(4)
            stmts'(5)
              DO(5)
              stmt(5)
                loc(5)
                  Variable :x(5)
                ASS(5)
                bool(5)
                  join(5)
                    equality(5)
                      rel(5)
                        expr(5)
                          term(5)
                            unary(5)
                              factor(5)
                                Const :1(5)
                SEM(5)
              WHL(5)
              LPA(5)
              bool(5)
                join(5)
                  equality(5)
                    rel(5)
                      expr(5)
                        term(5)
                          unary(5)
                            factor(5)
                              Variable :x(5)
                      rel4(5)
                        rel3(5)
                          rel2(5)
                            L(5)
                            expr(5)
                              term(5)
                                unary(5)
                                  factor(5)
                                    Const :2(5)
              RPA(5)
              SEM(5)
